;
; MichMich.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MichMich.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MichMich.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MichMich.DeviceDesc%=MichMich_Device, Root\MichMich ; TODO: edit hw-id

[MichMich_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MichMich.sys

;-------------- Service installation
[MichMich_Device.NT.Services]
AddService = MichMich,%SPSVCINST_ASSOCSERVICE%, MichMich_Service_Inst

; -------------- MichMich driver install sections
[MichMich_Service_Inst]
DisplayName    = %MichMich.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MichMich.sys
LoadOrderGroup = Extended Base

;
;--- MichMich_Device Coinstaller installation ------
;

[DestinationDirs]
MichMich_Device_CoInstaller_CopyFiles = 11

[MichMich_Device.NT.CoInstallers]
AddReg=MichMich_Device_CoInstaller_AddReg
CopyFiles=MichMich_Device_CoInstaller_CopyFiles

[MichMich_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MichMich_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[MichMich_Device.NT.Wdf]
KmdfService =  MichMich, MichMich_wdfsect
[MichMich_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MichMich Installation Disk"
MichMich.DeviceDesc = "MichMich Device"
MichMich.SVCDESC = "MichMich Service"
